.scrollable {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  &--performing-resize {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  &__bottom-wrapper {
    display: flex;
    flex-direction: row;
    z-index: 2;
  }

  &__top-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
  }

  &__contents {
    width: 100%;
  }

  &__vertical-scrollbar {
    overflow-x: hidden;
    overflow-y: scroll;
    z-index: 2;
  }

  &__horizontal-scrollbar {
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  &__row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__content {
    overflow: hidden;
    flex-grow: 1;
    z-index: 1;
  }

  &__horizontal-wrapper {
    display: inline-block;
    z-index: 1;
    width: 100%;
    height: 100%;
  }

  &__gutter {
    z-index: 2;
  }

  &__handle {
    background-color: #000000;
    z-index: 2;

    &--grabbable {
      cursor: col-resize;
    }
  }
}
